apiVersion: v2
name: schema-registry-service
description: A Helm chart for Kubernetes
type: application
version: 0.7.0
dependencies:
  - name: mysql
    version: 9.2.6
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
